GOOGLE_MAPS_API=AIzaSyBiCj6X_Q8KRiKWHpi6RhMkTjJCrkRf0-s
PORT  = 3000

DB_CONNECT=mongodb+srv://ahsanhafeez:Hamza3755@cluster0.qjz5wg2.mongodb.net/?appName=Cluster0

CORS_ORIGIN=*
JWT_SECRET=ahsancode
ACCESS_TOKEN_SECRET=chaiAurCode
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chaiAurCode
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dpsqzixmj
CLOUDINARY_API_KEY=827789866784585
CLOUDINARY_API_SECRET=4cOssR1i2drqoZQ01mDfetqe5Yk
HASH_ROUNDS=10
